* {
  margin: 0;
  box-sizing: border-box;
}

.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  /* background-color: lightblue; */
}
.header {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
}
.logo {
  font-size: 3rem;
  align-self: center;
}
.navbar {
  display: flex;
  width: 100vw;
  max-width: 1100px;

  justify-content: space-between;
}
.navbar > * {
  padding: 2rem;
  cursor: pointer;
}

.footer {
  width: 100%;
  text-align: center;
  background-color: lightgreen;
  padding: 1.2rem;
}

/* ?home */
.intro {
  padding: 1.2rem;
  background-color: coral;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  /* text-align: center; */
}
.image {
  width: 400px;
  height: 400px;
  background-image: url(./chef.jpg);
  background-color: lightskyblue;
  /* background-position: center; */
  background-size: cover;

  /* background: white; */
}

/* ? menu */
.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightpink;
  padding: 2rem;
}
.menu-title {
  background-color: aquamarine;
  padding: 2rem;
}
.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}
.menu-item {
  margin: 2rem;
  background-color: lightseagreen;
  padding: 3rem;
  text-align: center;
}
/* ? */

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: lightskyblue;
  /* align-items: center; */
  padding: 2rem;
}
.contact-title {
  text-align: center;
  font-size: 3rem;
}
